$(document).ready(function () {

    
    $("[id*=ddlOrganizacion]").change(function () {
        // armo el objeto que servira de parametro, para ello utilizo una libreria de JSON
        //este parametro mapeara con el definido en el web service
        var params = new Object();
        if ($("[id*=ddlOrganizacion]").val() == "TODOS")
            params.area = 0
        else
            params.area = $("[id*=ddlOrganizacion]").val();
        params = JSON.stringify(params);
       
            $.ajax({
                type: "POST",
                url: "Default.aspx/Areas_Org",
                data: params,
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: true,
                success: LoadComunas,
                error: function (XMLHttpRequest, textStatus, errorThrown) {
                    alert(textStatus + ": " + XMLHttpRequest.responseText);
                }
            });
       

    });
    //Selecciona por defecto prmer valor
    //$("#ddlArea option[value=0]").attr('selected', 'selected');
    $("[id*=hndArea]").val($("[id*=ddlArea] :selected").val());
    $("[id*=ddlArea]").change(function () {
        $("[id*=hndArea]").val($("[id*=ddlArea] :selected").val());
        
    });

});

function LoadComunas(result) {

    //quito los options que pudiera tener previamente el combo
    $("[id*=ddlArea]").html("");

    //recorro cada item que devuelve el servicio web y lo añado como un opcion
    $.each(result.d, function () {

        $("[id*=ddlArea]").append($("<option></option>").attr("value", this.cod).text(this.descripcion))
    });
    $("[id*=ddlArea] option[value=0]").attr('selected', 'selected');
    $("[id*=hndArea]").val($("[id*=ddlArea] :selected").val());
    $("[id*=ddlArea]").change(function () {

        $("[id*=hndArea]").val($("[id*=ddlArea] :selected").val());


    });

}

$("#ddlPais").change(function () {
    // armo el objeto que servira de parametro, para ello utilizo una libreria de JSON
    //este parametro mapeara con el definido en el web service
    var params = new Object();
    params.area = $("#ddlPais").val();
    params = JSON.stringify(params);
       
    $.ajax({
        type: "POST",
        url: "Admin/Organizacion.aspx/Ciudades",
        data: params,
        contentType: "application/json; charset=utf-8",
        dataType: "json",
        async: true,
        success: LoadComunas,
        error: function (XMLHttpRequest, textStatus, errorThrown) {
            alert(textStatus + ": " + XMLHttpRequest.responseText);
        }
    });
       

});
//Selecciona por defecto prmer valor
//$("#ddlArea option[value=0]").attr('selected', 'selected');
$("[id*=hndCiudad]").val($("#ddlCiudad :selected").val());
$("#ddlCiudad").change(function () {
    $("[id*=hndCiudad]").val($("#ddlCiudad :selected").val());
        
});


function LoadCiudades(result) {

    //quito los options que pudiera tener previamente el combo
    $("#ddlCiudad").html("");

    //recorro cada item que devuelve el servicio web y lo añado como un opcion
    $.each(result.d, function () {

        $("#ddlCiudad").append($("<option></option>").attr("value", this.cod).text(this.descripcion))
    });
    $("#ddlCiudad option[value=0]").attr('selected', 'selected');
    $("[id*=hndCiudad]").val($("#ddlCiudad :selected").val());
    $("#ddlCiudad").change(function () {

        $("[id*=hndCiudad]").val($("#ddlCiudad :selected").val());


    });

}

function Deshabilitar()
{

    if ($("[id*=chSuspendido]").is(':checked')) {
        $("[id*=ddlOrganizacion]").attr("disabled", true);
        $("[id*=ddlArea]").attr("disabled", true);
        $("[id*=txtclaveOrg]").attr("disabled", true);
        $("[id*=txtclaveArea]").attr("disabled", true);
    }
    else {
        $("[id*=ddlOrganizacion]").attr("disabled", false);
        $("[id*=ddlArea]").attr("disabled", false);
        $("[id*=txtclaveOrg]").attr("disabled", false);
        $("[id*=txtclaveArea]").attr("disabled", false);
    }

}
