<!DOCTYPE html><html lang="en-cl" >


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  
  
    <meta name="generator" content="Wowchemy 5.4.0 for Hugo" />
  

  
  









  




  
  
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  

  
  
  
    
      
      <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather&family=Roboto+Mono&display=swap">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Merriweather&family=Roboto+Mono&display=swap" media="print" onload="this.media='all'">
    
  

  
  
  
  
  
    
    
    
  
  

  <meta name="author" content="Carlos Gómez" />

  
  
  
    
  
  <meta name="description" content="He vuelto a postear, después de una gira que me llevó por los cinco…mentira, fue por pura pega.
El famoso efecto matriz, algo tan etéreo como el criterio analítico." />

  
  <link rel="alternate" hreflang="en-cl" href="https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/" />

  
  
  
    <meta name="theme-color" content="#3f51b5" />
  

  
  
    
    <script src="/js/mathjax-config.js"></script>
  

  

  <link rel="stylesheet" href="/css/vendor-bundle.min.f1ecf783c14edc00c9320c205831ad8e.css" media="print" onload="this.media='all'">

  
  
  
    
    

    
    
    
    
      
      
    
    
    

    
    
    
      
    
    
      
      
        
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/github.min.css" crossorigin="anonymous" title="hl-light" media="print" onload="this.media='all'">
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/styles/dracula.min.css" crossorigin="anonymous" title="hl-dark" media="print" onload="this.media='all'" disabled>
        
      
    

    
    
    
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.css" integrity="" crossorigin="anonymous" media="print" onload="this.media='all'">
    

    

    
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
    
      
      

      
      

      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js" integrity="" crossorigin="anonymous" async></script>
      
    
      
      

      
      

      
    
      
      

      
      

      
    
  

  
  
  
  
  
  <link rel="stylesheet" href="/css/wowchemy.1e7425a923d12bdf44de6a3b3eb6aa86.css" />

  




<script async src="https://www.googletagmanager.com/gtag/js?id=G-KT9C16VQJX"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
      dataLayer.push(arguments);
  }

  function trackOutboundLink(url, target) {
    gtag('event', 'click', {
         'event_category': 'outbound',
         'event_label': url,
         'transport_type': 'beacon',
         'event_callback': function () {
           if (target !== '_blank') {
             document.location = url;
           }
         }
    });
    console.debug("Outbound link clicked: " + url);
  }

  function onClickCallback(event) {
    if ((event.target.tagName !== 'A') || (event.target.host === window.location.host)) {
      return;
    }
    trackOutboundLink(event.target, event.target.getAttribute('target'));  
  }

  gtag('js', new Date());
  gtag('config', 'G-KT9C16VQJX', {});
  gtag('set', {'cookie_flags': 'SameSite=None;Secure'});

  
  document.addEventListener('click', onClickCallback, false);
</script>


  

  

  




  
  
  

  

  
    <link rel="manifest" href="/manifest.webmanifest" />
  

  <link rel="icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_32x32_fill_lanczos_center_3.png" />
  <link rel="apple-touch-icon" type="image/png" href="/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_180x180_fill_lanczos_center_3.png" />

  <link rel="canonical" href="https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/" />

  
  
  
  
  
  
  
  
    
    
  
  

  
  
    
    
  
  <meta property="twitter:card" content="summary" />
  
  <meta property="og:site_name" content="Analytical" />
  <meta property="og:url" content="https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/" />
  <meta property="og:title" content="¿Cómo detectar el efecto matriz en un método analítico? | Analytical" />
  <meta property="og:description" content="He vuelto a postear, después de una gira que me llevó por los cinco…mentira, fue por pura pega.
El famoso efecto matriz, algo tan etéreo como el criterio analítico." /><meta property="og:image" content="https://www.analytical.cl/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" />
    <meta property="twitter:image" content="https://www.analytical.cl/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_512x512_fill_lanczos_center_3.png" /><meta property="og:locale" content="en-cl" />
  
    
      <meta
        property="article:published_time"
        content="2017-11-01T00:00:00&#43;00:00"
      />
    
    <meta property="article:modified_time" content="2022-03-26T13:15:58-03:00">
  

  


    






  




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/"
  },
  "headline": "¿Cómo detectar el efecto matriz en un método analítico?",
  
  "datePublished": "2017-11-01T00:00:00Z",
  "dateModified": "2022-03-26T13:15:58-03:00",
  
  "author": {
    "@type": "Person",
    "name": "Carlos Gómez"
  },
  
  "publisher": {
    "@type": "Organization",
    "name": "Analytical",
    "logo": {
      "@type": "ImageObject",
      "url": "https://www.analytical.cl/media/icon_hua2ec155b4296a9c9791d015323e16eb5_11927_192x192_fill_lanczos_center_3.png"
    }
  },
  "description": "He vuelto a postear, después de una gira que me llevó por los cinco…\rmentira, fue por pura pega.\nEl famoso efecto matriz, algo tan etéreo como el criterio analítico."
}
</script>

  

  

  

  





  <title>¿Cómo detectar el efecto matriz en un método analítico? | Analytical</title>
</head>


<body id="top" data-spy="scroll" data-offset="70" data-target="#TableOfContents" class="page-wrapper   " data-wc-page-id="150a670eebd70b5b5f981daeda6c7f82" >

  
  
  
  
  
  
  
  
  
  <script src="/js/wowchemy-init.min.13d3c1ccc66961c64e937f4e854fdd1e.js"></script>

  


<aside class="search-modal" id="search">
  <div class="container">
    <section class="search-header">

      <div class="row no-gutters justify-content-between mb-3">
        <div class="col-6">
          <h1>Buscar</h1>
        </div>
        <div class="col-6 col-search-close">
          <a class="js-search" href="#" aria-label="Cerrar"><i class="fas fa-times-circle text-muted" aria-hidden="true"></i></a>
        </div>
      </div>

      <div id="search-box">
        
        <input name="q" id="search-query" placeholder="Buscar..." autocapitalize="off"
        autocomplete="off" autocorrect="off" spellcheck="false" type="search" class="form-control"
        aria-label="Buscar...">
        
      </div>

      
      

      

    </section>
    <section class="section-search-results">

      <div id="search-hits">
        
      </div>

    </section>
  </div>
</aside>



  <div class="page-header">
    












<header class="header--fixed">
  <nav class="navbar navbar-expand-lg navbar-light compensate-for-scrollbar" id="navbar-main">
    <div class="container-xl">

      
      <div class="d-none d-lg-inline-flex">
        <a class="navbar-brand" href="/">Analytical</a>
      </div>
      

      
      <button type="button" class="navbar-toggler" data-toggle="collapse"
              data-target="#navbar-content" aria-controls="navbar-content" aria-expanded="false" aria-label="Barra de navegación">
      <span><i class="fas fa-bars"></i></span>
      </button>
      

      
      <div class="navbar-brand-mobile-wrapper d-inline-flex d-lg-none">
        <a class="navbar-brand" href="/">Analytical</a>
      </div>
      

      
      
      <div class="navbar-collapse main-menu-item collapse justify-content-start" id="navbar-content">

        
        <ul class="navbar-nav d-md-inline-flex">
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#posts"><span>Blog</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#projects"><span>Proyectos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#talks"><span>Cursos</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#publications"><span>Publicaciones</span></a>
          </li>

          
          

          

          
          
          
            
          

          

          
          
          
          

          
            
              
              
            
            
              
              
              
                
              
              
            
          

          <li class="nav-item">
            <a class="nav-link " href="/#contact"><span>Contacto</span></a>
          </li>

          
          

        

          
        </ul>
      </div>

      <ul class="nav-icons navbar-nav flex-row ml-auto d-flex pl-md-2">

        
        
          
            
            <li class="nav-item d-none d-lg-inline-flex">
              <a class="nav-link" href="https://twitter.com/quimiometrico" data-toggle="tooltip" data-placement="bottom" title="Follow me on Twitter" target="_blank" rel="noopener" aria-label="Follow me on Twitter">
                <i class="fab fa-twitter" aria-hidden="true"></i>
              </a>
            </li>
          
        

        
        
        <li class="nav-item">
          <a class="nav-link js-search" href="#" aria-label="Buscar"><i class="fas fa-search" aria-hidden="true"></i></a>
        </li>
        

        
        
        <li class="nav-item dropdown theme-dropdown">
          <a href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-label="Mostrar preferencias">
            <i class="fas fa-moon" aria-hidden="true"></i>
          </a>
          <div class="dropdown-menu">
            <a href="#" class="dropdown-item js-set-theme-light">
              <span>Claro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-dark">
              <span>Oscuro</span>
            </a>
            <a href="#" class="dropdown-item js-set-theme-auto">
              <span>Automático</span>
            </a>
          </div>
        </li>
        

        
        

      </ul>

    </div>
  </nav>
</header>


  </div>

  <div class="page-body">
    <article class="article">

  












  

  
  
  
<div class="article-container pt-3">
  <h1>¿Cómo detectar el efecto matriz en un método analítico?</h1>

  

  
    


<div class="article-metadata">

  
  

  
  <span class="article-date">
    
    
      
          Última actualización el
      
    
    mar. 26, 2022
  </span>
  

  

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    8 min de lectura
  </span>
  

  
  
  
  
  
  
    <span class="middot-divider"></span>
    <a href="/post/como-detectar-efecto-matriz-metodo-analitico/#disqus_thread"></a>
  

  
  

</div>

    





  
</div>



  <div class="article-container">

    <div class="article-style">
      
<script src="https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/index_files/header-attrs/header-attrs.js"></script>


<p>He vuelto a postear, después de una gira que me llevó por los cinco…
mentira, fue por pura pega.</p>
<p>El famoso efecto matriz, algo tan etéreo como el <em>criterio analítico</em>.
El efecto matriz está íntimamente relacionado con las interferencias de la
matriz que de alguna forma aumentan o disminuyen la señal instrumental que,
en teoría, es producida sólo por el analito de interés.</p>
<p>Para evaluar y detectar el efecto matriz, debemos desempolvar algunos papers
que nos enseñaron el famoso método de calibración con adición conocida o
adición de estándar. En este método, la matriz es nuestro
medio de calibración. En vez de preparar los calibrantes en solventes puros o
en solución ácida, utilizaremos la misma matriz para preparar (adicionar)
el analito. De esta forma, la señal analítica de estos calibrantes, está
compuesta de la señal propia del analito así como también de los
interferentes, lo que permite corregir/minimizar sus efectos.</p>
<p>Existen varias formas de implementar el método de adición conocida. Una muy
buena referencia es el excelente y pedagógico paper de M. Bader:</p>
<blockquote>
<p>Morris Bader “A systematic approach to standard addition methods in
instrumental analysis” <em>J. Chem. Educ., 1980, 57 (10), p 703</em></p>
</blockquote>
<p>El método consiste en añadir cantidades conocidas del analito en solvente
puro o solución ácida a volúmenes iguales de matriz. Finalmente, medir la respuesta
instrumental en una serie de
adiciones crecientes tal como lo muestra la figura <a href="#fig:mosaplot">1</a>:</p>
<div class="figure"><span style="display:block;" id="fig:mosaplot"></span>
<img src="mosaplot.png" alt="Diseño experimental de la adición conocida. Cortesía de Lins4y via Wikimedia Commons" width="1238" />
<p class="caption">
Figure 1: Diseño experimental de la adición conocida. Cortesía de Lins4y via Wikimedia Commons
</p>
</div>
<p>Es necesario que las adiciones de analito generen, en
conjunto con la cantidad de analito presente en la muestra original,
una concentración
tal que aún se encuentre en el rango lineal de calibración. De esta forma
se otiene una curva tal como se observa en la figura <a href="#fig:adicion">2</a>:</p>
<div class="figure"><span style="display:block;" id="fig:adicion"></span>
<img src="c0adicion.png" alt="Preparación curva método de adición conocida" width="316" />
<p class="caption">
Figure 2: Preparación curva método de adición conocida
</p>
</div>
<p>Las unidades del eje <span class="math inline">\(X\)</span> pueden establecerse como <em>analito añadido</em> o,
tal como lo propone Bader en su paper, como múltiplos de un volumen
o cantidad fija del analito. Por lo tanto, en <span class="math inline">\(x = 0\)</span> se obtiene la
señal de la muestra problema a la cual no se le ha agregado el
analito, es decir, la señal original. En cada una de las adiciones
del estándar mediremos la señal instrumental de tal manera de
obtener, y así lo esperamos, una relación lineal entre analito
agregado <span class="math inline">\(x\)</span> y señal <span class="math inline">\(y\)</span> de la forma:</p>
<p><span class="math display" id="eq:calib">\[\begin{equation}
  y = \beta_{0} + \beta_{1}x + \epsilon
    \tag{1}
\end{equation}\]</span></p>
<p>donde se asumen los mismos supuestos que discutimos en el caso de la
calibración lineal estándar(en solvente puro) y que puede recordar en este
<a href="https://www.analytical.cl/post/como-demuestro-que-mi-curva-de-calibracion-es-lineal/">post</a>.</p>
<p>La concentración de la muestra problema <span class="math inline">\(C_{0}\)</span> se obtiene a partir de la
ecuación <a href="#eq:c0">(2)</a>:</p>
<p><span class="math display" id="eq:c0">\[\begin{equation}
  C_{0} = \frac{\beta_{0}}{\beta_{1}}
  \tag{2}
\end{equation}\]</span></p>
<p>La incertidumbre de la concentración de la muestra problema <span class="math inline">\(u(C_{0})\)</span> se
calcula a partir de la ecuación:</p>
<p><span class="math display" id="eq:uc0">\[\begin{equation}
  u(C_{0}) = \frac{\sigma_{y/x}}{\beta_{1}}
  \sqrt{\frac{1}{n} + \frac{\overline{y}^2}
  {\beta_{1}\sum_{i}^{n} (x_{i} - \overline{x})^2}}
    \tag{3}
\end{equation}\]</span></p>
<p>donde:</p>
<ul>
<li><span class="math inline">\(\sigma_{y/x}\)</span> es la desviación estándar del error aleatorio <span class="math inline">\(\epsilon\)</span></li>
<li><span class="math inline">\(n\)</span> es el número de adiciones independientes del estándar</li>
<li><span class="math inline">\(\overline{y}\)</span> es el promedio de las señales instrumentales de las adiciones</li>
<li><span class="math inline">\(\overline{x}\)</span> es el promedio de las concentraciones</li>
</ul>
<p>Como puede apreciar, la expresión de la incertidumbre de calibración para el
método de adición conocida es muy
similar a la correspondiente calibración estandar que discutimos en un
<a href="https://www.analytical.cl/post/como-calcular-la-incertidumbre-de-una-curva-de-calibracion/">post anterior</a>.</p>
<p>Si queremos minimizar esta incertidumbre podríamos aumentar el número de
adiciones <span class="math inline">\(n\)</span> o aumentar el término <span class="math inline">\(\sum_{i}^{n} (x_{i} - \overline{x})^2\)</span>.
Este último término es interesante, pues nos dice que la incertidumbre de calibración
de este método se minimiza utilizando un rango amplio de concentración de
adición. Ellison demuestra que, dado que la propiedad
de linealidad se mantiene, basta preparar dos puntos de calibración:</p>
<ul>
<li>La muestra original sin adición (<span class="math inline">\(x = 0\)</span>)</li>
<li>El extremo superior del rango lineal</li>
</ul>
<p>Por ejemplo, si por alguna razón se tuvieran que preparar <span class="math inline">\(n = 6\)</span> adiciones, lo
que indica la ecuación <a href="#eq:uc0">(3)</a>, es que sería mejor preparar tres puntos
sin adición (<span class="math inline">\(x = 0\)</span>) y tres en el extremos superior del rango lineal, tal
como lo demuestra la figura <a href="#fig:doe">3</a></p>
<div class="figure"><span style="display:block;" id="fig:doe"></span>
<img src="doeadicion.png" alt="Diseño de una curva de calibración con adición conocida para minimizar la incertidumbre" width="299" />
<p class="caption">
Figure 3: Diseño de una curva de calibración con adición conocida para minimizar la incertidumbre
</p>
</div>
<p>Para evaluar estadísticamente si existe un efecto matriz debemos
comparar la curva de calibración estándar (es decir, en solvente orgánico o en
solución ácida) con la curva de adición conocida. Si las pendientes de ambas
curvas son “iguales” podemos afirmar que no hay evidencia de efecto matriz tal
como se muestra en la figura <a href="#fig:sinefecto">4</a>. De modo contrario, si las
pendientes de ambas curvas difieren, entonces, existe un efecto matriz
significativo, tal como lo indica la figura <a href="#fig:conefecto">5</a>:</p>
<div class="figure"><span style="display:block;" id="fig:sinefecto"></span>
<img src="sinefecto.png" alt="Sin efecto matriz: calibración estándar v/s adición conocida" width="490" />
<p class="caption">
Figure 4: Sin efecto matriz: calibración estándar v/s adición conocida
</p>
</div>
<div class="figure"><span style="display:block;" id="fig:conefecto"></span>
<img src="conefecto.png" alt="Con efecto matriz: calibración estándar v/s adición conocida" width="489" />
<p class="caption">
Figure 5: Con efecto matriz: calibración estándar v/s adición conocida
</p>
</div>
<blockquote>
<p>Ahora, Ud. se preguntará ¿Cuál es la herramienta estadística para comparar dos
pendientes de curvas de calibración?</p>
</blockquote>
<p>¡Excelente pregunta Tu(x3)!</p>
<p>Aunque hay varias aproximaciones para hacer esta comparación, en este post
utilizaremos el Análisis de Covarianza (ANCOVA) y lo implementaremos, como no, en lenguaje <code>R</code>. La siguiente tabla muestra los datos de calibración de clorpirifos
en vino por GC-NPD, tanto en solvente puro como mediante el método de adición
conocida en la muestra de vino:</p>
<div class="figure"><span style="display:block;" id="fig:tablamosa"></span>
<img src="tabla_mosa.png" alt="Tabla datos de calibración clorpirifos" width="229" />
<p class="caption">
Figure 6: Tabla datos de calibración clorpirifos
</p>
</div>
<p>Note que en la caso de la calibración estándar, las unidades de
concentración están expresadas como <span class="math inline">\(\mu\)</span>g de clorpirifos por mL de solvente.
En cambio, en los datos de adición conocida están expresadas como <span class="math inline">\(\mu\)</span>g de
clorpirifos añadidos en los mL de muestra original. Por lo tanto,
<span class="math inline">\(X = 0\, \mu\text{g}/\text{mL}_{\text{vino}}\)</span> representa la muestra sin adición.
La figura <a href="#fig:mosa">7</a> muestra las curvas de calibración correspondientes.</p>
<div class="figure"><span style="display:block;" id="fig:mosa"></span>
<img src="mosa.png" alt="Curvas de calibración" width="517" />
<p class="caption">
Figure 7: Curvas de calibración
</p>
</div>
<p>Apliquemos, ahora, el análisis de covarianza para evaluar si existen
diferencias significativas entre las pendientes.</p>
<p>Primero, ajustemos un modelo lineal para cada calibración:</p>
<pre class="r"><code># Curva de calibración estándar
x &lt;- c(0, 0.1, 0.2, 0.3, 0.5, 1.0)
y &lt;- c(0, 80, 159, 245, 410, 795)
fit.std &lt;- lm(y ~ x)

# Curva de adición conocida
x.add &lt;- c(0, 0.1, 0.2, 0.3, 0.4, 0.5)
y.add &lt;- c(75, 159, 240, 328, 410, 498)
fit.add &lt;- lm(y.add ~ x.add)

# En R la expresión y ~ x significa &#39;y es modelado por x&#39;</code></pre>
<p>A continuación se muestran los análisis estadísticos para cada
curva:</p>
<pre class="r"><code>summary(fit.std)</code></pre>
<pre><code>
Call:
lm(formula = y ~ x)

Residuals:
     1      2      3      4      5      6 
-2.489 -2.206 -2.924  3.359  8.924 -4.664 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)    2.489      3.420   0.728    0.507    
x            797.176      7.105 112.193 3.78e-08 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 5.751 on 4 degrees of freedom
Multiple R-squared:  0.9997,    Adjusted R-squared:  0.9996 
F-statistic: 1.259e+04 on 1 and 4 DF,  p-value: 3.785e-08</code></pre>
<pre class="r"><code>summary(fit.add)</code></pre>
<pre><code>
Call:
lm(formula = y.add ~ x.add)

Residuals:
      1       2       3       4       5       6 
 1.1429  0.6857 -2.7714  0.7714 -1.6857  1.8571 

Coefficients:
            Estimate Std. Error t value Pr(&gt;|t|)    
(Intercept)   73.857      1.463   50.49 9.21e-07 ***
x.add        844.571      4.832  174.79 6.43e-09 ***
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1

Residual standard error: 2.021 on 4 degrees of freedom
Multiple R-squared:  0.9999,    Adjusted R-squared:  0.9998 
F-statistic: 3.055e+04 on 1 and 4 DF,  p-value: 6.426e-09</code></pre>
<p>La pendiente de la curva de calibración estándar es 797
y la pendiente del método de adición es 845.
¿Es esta diferencia significativa? Esta es la pregunta que responde el ANCOVA. Para implementar este test en <code>R</code>debemos hacer una pequeña
modificación a nuestra base de datos:</p>
<pre class="r"><code># Consolidaremos los datos de calibración en una sola tabla llamada &#39;datos&#39;
datos &lt;- data.frame(X = c(x, x.add), 
                    Y = c(y, y.add), 
                    Calibracion = c(rep(&#39;Estandar&#39;, 6), rep(&#39;Adicion&#39;, 6)))</code></pre>
<table>
<thead>
<tr>
<th style="text-align:left;">
X
</th>
<th style="text-align:left;">
Y
</th>
<th style="text-align:left;">
Calibracion
</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left;">
0.0
</td>
<td style="text-align:left;">
0
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
80
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.2
</td>
<td style="text-align:left;">
159
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.3
</td>
<td style="text-align:left;">
245
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.5
</td>
<td style="text-align:left;">
410
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
1.0
</td>
<td style="text-align:left;">
795
</td>
<td style="text-align:left;">
Estandar
</td>
</tr>
<tr>
<td style="text-align:left;">
0.0
</td>
<td style="text-align:left;">
75
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.1
</td>
<td style="text-align:left;">
159
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.2
</td>
<td style="text-align:left;">
240
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.3
</td>
<td style="text-align:left;">
328
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.4
</td>
<td style="text-align:left;">
410
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
<tr>
<td style="text-align:left;">
0.5
</td>
<td style="text-align:left;">
498
</td>
<td style="text-align:left;">
Adicion
</td>
</tr>
</tbody>
</table>
<p>Una vez consolidados los datos en una única tabla podemos aplicar el
análisis de covarianza en <code>R</code> con los siguientes comandos de la librería
<code>car</code>:</p>
<pre class="r"><code>library(car)</code></pre>
<pre><code>Loading required package: carData</code></pre>
<pre class="r"><code># Ajustamos un modelo con interceptos distintos y una pendiente para cada
# calibración

fit &lt;- lm(Y ~ X + Calibracion + X:Calibracion, data = datos)
Anova(fit, type = &#39;II&#39;)</code></pre>
<pre><code>Anova Table (Type II tests)

Response: Y
              Sum Sq Df   F value    Pr(&gt;F)    
X             540763  1 29108.930 1.558e-15 ***
Calibracion    20535  1  1105.398 7.309e-10 ***
X:Calibracion    310  1    16.699  0.003503 ** 
Residuals        149  8                        
---
Signif. codes:  0 &#39;***&#39; 0.001 &#39;**&#39; 0.01 &#39;*&#39; 0.05 &#39;.&#39; 0.1 &#39; &#39; 1</code></pre>
<pre><code>## Warning: package &#39;broom&#39; was built under R version 4.0.4</code></pre>
<p>De la tabla se observa que el <em>p-value</em> de la comparación de las pendientes
es <span class="math inline">\(Pr(&gt;F) = 0.0035\)</span> el cual es menor
a 0.05 (<code>X:Calibracion</code>), por lo tanto, la diferencia observada entre las pendientes es, desde el punto de vista estadístico, significativa.
Esto implica que existe un efecto matriz que no está corregido por la
calibración en solvente. En definitiva, para este tipo de muestra,
sería apropiado
utilizar el método de adición conocida para la determinación de clorpirifos
en vino.</p>
<p>Ahora, esta conclusión debe ser complementada con el criterio químico y
metrológico. Recuerde que la desventaja del método de adición conocida
es que es necesario hacer la adición muestra a muestra. Lo que se concluye
del ANCOVA está basado en un criterio puramente estadístico.</p>
<p>Bueno estimado lector, espero haya disfrutado este post.</p>
<p>Espero sus comentarios. Nos vemos.</p>
<div id="bibliografía" class="section level2">
<h2>Bibliografía</h2>
<p>Ellison SL, Thompson M. <strong>Standard additions: myth and reality</strong>
(2008) <em>Analyst 133(8):992-7.</em></p>
</div>

    </div>

    








<div class="share-box">
  <ul class="share">
    
      
      
      
        
      
      
      
      <li>
        <a href="https://twitter.com/intent/tweet?url=https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/&amp;text=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico?" target="_blank" rel="noopener" class="share-btn-twitter" aria-label="twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.facebook.com/sharer.php?u=https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/&amp;t=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico?" target="_blank" rel="noopener" class="share-btn-facebook" aria-label="facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="mailto:?subject=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico?&amp;body=https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/" target="_blank" rel="noopener" class="share-btn-email" aria-label="envelope">
          <i class="fas fa-envelope"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://www.linkedin.com/shareArticle?url=https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/&amp;title=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico?" target="_blank" rel="noopener" class="share-btn-linkedin" aria-label="linkedin-in">
          <i class="fab fa-linkedin-in"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="whatsapp://send?text=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico?%20https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/" target="_blank" rel="noopener" class="share-btn-whatsapp" aria-label="whatsapp">
          <i class="fab fa-whatsapp"></i>
        </a>
      </li>
    
      
      
      
        
      
      
      
      <li>
        <a href="https://service.weibo.com/share/share.php?url=https://www.analytical.cl/post/como-detectar-efecto-matriz-metodo-analitico/&amp;title=%c2%bfC%c3%b3mo%20detectar%20el%20efecto%20matriz%20en%20un%20m%c3%a9todo%20anal%c3%adtico?" target="_blank" rel="noopener" class="share-btn-weibo" aria-label="weibo">
          <i class="fab fa-weibo"></i>
        </a>
      </li>
    
  </ul>
</div>











  
  



  
  
  
    
  
  
  
  <div class="media author-card content-widget-hr">
    
      
      <a href="https://www.analytical.cl/"><img class="avatar mr-3 avatar-circle" src="/author/carlos-gomez/avatar-bk_hu3f70d572f4eb4746624414ccc5a9a3c4_205785_270x270_fill_q75_lanczos_center.jpg" alt="Carlos Gómez"></a>
    

    <div class="media-body">
      <h5 class="card-title"><a href="https://www.analytical.cl/">Carlos Gómez</a></h5>
      <h6 class="card-subtitle">Gestor de Calidad de Billetes &amp; Monedas</h6>
      <p class="card-text">Metrólogo Químico con experiencia en la aplicación de métodos estadísticos modernos en Química Analítica.</p>
      <ul class="network-icon" aria-hidden="true">
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="/#contact" >
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://twitter.com/quimiometrico" target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.researchgate.net/profile/Carlos-Gomez-17" target="_blank" rel="noopener">
        <i class="fab fa-researchgate"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://github.com/analytical" target="_blank" rel="noopener">
        <i class="fab fa-github"></i>
      </a>
    </li>
  
    
    
    
      
    
    
    
    
    
      
    
    <li>
      <a href="https://www.linkedin.com/in/cjgomezs" target="_blank" rel="noopener">
        <i class="fab fa-linkedin"></i>
      </a>
    </li>
  
</ul>

    </div>
  </div>









  
  
  

  
  
  

  
  <section id="comments">
    
<div id="disqus_thread"></div>
<script>
  var disqus_config = function () {
    
    
    
  };
  (function() {
    if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
      document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
      return;
    }
    var d = document, s = d.createElement('script'); s.async = true;
    s.src = 'https://' + "www-analytical-cl" + '.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
  })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>


  </section>
  








  
  





  </div>
</article>
  </div>

  <div class="page-footer">
    
    
    <div class="container">
      <footer class="site-footer">

  



  

  

  
  <p class="powered-by">
    @ 2023 Carlos Gómez
  </p>
  

  
  






  <p class="powered-by">
    
    
    
      
      
      
      
      
      
      Published with <a href="https://wowchemy.com/?utm_campaign=poweredby" target="_blank" rel="noopener">Wowchemy</a> — the free, <a href="https://github.com/wowchemy/wowchemy-hugo-themes" target="_blank" rel="noopener">open source</a> website builder that empowers creators.
    
  </p>
</footer>

    </div>
    
  </div>

  
<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Citar</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <pre><code class="tex hljs"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-outline-primary my-1 js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copiar
        </a>
        <a class="btn btn-outline-primary my-1 js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Descargar
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

      

    
    <script src="/js/vendor-bundle.min.3d946de2e8784a477845261d87025092.js"></script>

    
    
    
      
      
        <script src="https://cdn.jsdelivr.net/gh/desandro/imagesloaded@v4.1.4/imagesloaded.pkgd.min.js" integrity="sha512-S5PZ9GxJZO16tT9r3WJp/Safn31eu8uWrzglMahDT4dsmgqWonRY9grk3j+3tfuPr9WJNsfooOR7Gi7HL5W2jw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/metafizzy/isotope@v3.0.6/dist/isotope.pkgd.min.js" integrity="sha512-Zq2BOxyhvnRFXu0+WE6ojpZLOU2jdnqbrM1hmVdGzyeCa1DgM3X5Q4A/Is9xA1IkbUeDd7755dNNI/PzSf2Pew==" crossorigin="anonymous"></script>
      

      
      

      

      
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/highlight.min.js" integrity="sha512-Ypjm0o7jOxAd4hpdoppSEN0TQOC19UtPAqD+4s5AlXmUvbmmS/YMxYqAqarQYyxTnB6/rqip9qcxlNB/3U9Wdg==" crossorigin="anonymous"></script>
        
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/r.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/python.min.js" crossorigin="anonymous"></script>
        
        <script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@10.2.1/build/languages/latex.min.js" crossorigin="anonymous"></script>
        
      

    

    
    
    
      <script src="https://cdn.jsdelivr.net/npm/leaflet@1.7.1/dist/leaflet.min.js" integrity="" crossorigin="anonymous"></script>
    

    
    

    
    
    
      
      <script id="search-hit-fuse-template" type="text/x-template">
        <div class="search-hit" id="summary-{{key}}">
          <div class="search-hit-content">
            <div class="search-hit-name">
              <a href="{{relpermalink}}">{{title}}</a>
              <div class="article-metadata search-hit-type">{{type}}</div>
              <p class="search-hit-description">{{snippet}}</p>
            </div>
          </div>
        </div>
      </script>
      
        <script src="https://cdn.jsdelivr.net/gh/krisk/Fuse@v3.2.1/dist/fuse.min.js" integrity="sha512-o38bmzBGX+hD3JHWUFCDA09btWaqrNmoJ3RXLlrysA7PP01Kgs4UlE4MhelE1v5dJR3+cxlR4qQlotsW7jKsnw==" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/gh/julmot/mark.js@8.11.1/dist/jquery.mark.min.js" integrity="sha512-mhbv5DqBMgrWL+32MmsDOt/OAvqr/cHimk6B8y/bx/xS88MVkYGPiVv2ixKVrkywF2qHplNRUvFsAHUdxZ3Krg==" crossorigin="anonymous"></script>
      
    

    
    

    
    
    
    
      <script id="dsq-count-scr" src="https://www-analytical-cl.disqus.com/count.js" async></script>
    

    
    
      
      
      
      
      
      
      
    

    

    
    
    
    <script id="page-data" type="application/json">{"use_headroom":true}</script>

    
    
      <script src="/js/wowchemy-headroom.208bf5db800f4a4e5a38cf3b67a99a51.js" type="module"></script>
    
    
    
    
    
    
    
      
      
    
    
    <script src="/es/js/wowchemy.min.b365777fa26309ac5561fc8cbde8d56f.js"></script>

    
  <script async defer src="https://buttons.github.io/buttons.js"></script>




</body>
</html>
